<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_product_product_inherit_form" model="ir.ui.view">
            <field name="name">product.template.bds.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
             <field name="priority" eval="999"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="status" readonly="1" required="1"/>
                        <field name="direction"/>
                        <field name="floorth"/>
                        <field name="area"/>
                        <field name="room_no"/>
                    </xpath>
                    <xpath expr="//field[@name='categ_id']" position="after">
                        <field name="attachments" widget="many2many_binary"/>
                    </xpath>
                    <xpath expr="//field[@name='categ_id']" position="before">
                        <field name="categ_da" domain="[('categ_type', '=', 'da')]"/>
                    </xpath>
                    <xpath expr="//field[@name='barcode']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//field[@name='type']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//field[@name='default_code']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//div[@name='options']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//div[@name='standard_price_uom']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//label[@for='standard_price']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//field[@name='categ_id']" position="attributes">
                        <attribute name="domain">[('categ_type', '=', 'block'), ('parent_id', '=', categ_da)]</attribute>
                        <attribute name="string">Block</attribute>
                    </xpath>
                    <xpath expr="//page[@name='sales']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//header" position="inside">
                        <button string="Chưa bán" name="action_no_sell" type="object" attrs="{'invisible': [('status', '=', 'sold')]}" class="btn-primary" groups="sales_team.group_sale_manager"/>
                        <button string="Giữ chỗ" name="action_hold" type="object" attrs="{'invisible': [('status', 'in', ('hold','sold'))]}" class="btn-primary"/>
                        <button string="Đã bán" name="action_sold" type="object" attrs="{'invisible': [('status', '=', 'sold')]}" class="btn-primary" groups="sales_team.group_sale_manager"/>

                    </xpath>
                </data>
           </field>
        </record>

        <record id="view_product_product_inherit_tree" model="ir.ui.view">
            <field name="name">product.template.bds.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
             <field name="priority" eval="999"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="area"/>
                        <field name="room_no"/>
                        <field name="status"/>
                    </xpath>
                    <xpath expr="//field[@name='default_code']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//field[@name='type']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                    <xpath expr="//field[@name='standard_price']" position="attributes">
                        <attribute name="invisible">True</attribute>
                    </xpath>
                </data>
           </field>
        </record>

        <record id="view_product_product_inherit_kanban" model="ir.ui.view">
            <field name="name">product.template.kanban.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="replace">
                    <kanban>
                        <field name="image_small"/>
                        <field name="lst_price"/>
                        <field name="product_variant_count"/>
                        <field name="product_variant_ids"/>
                        <field name="currency_id"/>
                        <field name="area"/>
                        <field name="room_no"/>
                        <field name="floorth"/>
                        <field name="status"/>
                        <field name="color"/>
                        <templates>
                            <t t-name="kanban-box">
                                <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click">
                                    <div class="oe_kanban_global_click">
                                        <div class="o_kanban_image">
                                            <img t-att-src="kanban_image('product.template', 'image_small', record.id.value)"/>
                                        </div>
                                        <div class="oe_kanban_details">
                                            <strong>
                                                <span t-if="record.default_code.value">[<field name="default_code"/>]</span>
                                                <field name="name"/>
                                            </strong>
                                            <div t-if="record.product_variant_count.value &gt; 1" groups="product.group_product_variant">
                                                <strong>
                                                    <t t-esc="record.product_variant_count.value"/> Variants
                                                </strong>
                                            </div>
                                            <div name="tags"/>
                                            <ul>
                                                <li>Giá: <field name="lst_price" widget="monetary"></field></li>
                                                <li>Diện tích: <field name="area"/></li>
                                                <li>Số phòng: <field name="room_no"/></li>
                                                <li>Tầng: <field name="floorth"/></li>
                                            </ul>
                                            <div name="tags"/>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>
                </xpath>
            </field>
        </record>

        <!--<record id="view_product_product_inherit_kanban" model="ir.ui.view">-->
            <!--<field name="name">product.template.kanban.inherit</field>-->
            <!--<field name="model">product.template</field>-->
            <!--<field name="inherit_id" ref="product.product_template_kanban_view"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="currency_id" position="after">-->
                    <!--<field name="area"/>-->
                    <!--<field name="room_no"/>-->
                    <!--<field name="floorth"/>-->
                    <!--<field name="status"/>-->
                    <!--<field name="color"/>-->
                <!--</field>-->
                <!--<xpath expr="//ul" position="inside">-->
                    <!--<li>Diện tích: <field name="area"/></li>-->
                    <!--<li>Số phòng: <field name="room_no"/></li>-->
                    <!--<li>Tầng: <field name="floorth"/></li>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->
    </data>
</odoo>